<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whisker17.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="欧几里得算法又称辗转相除法，指的是：对于任意的非负整数 𝑎 和正整数 𝑏 ，求这两个数的最大公因数 ，记为 gcd(a,b) ，其中 gcd 是 greatest common division 的首字母组合。 辗转相除法基于如下原理：两个整数的最大公约数等于其中较小的数和两数相除余数的最大公约数，即 gcd(a,b) &#x3D; gcd(b,a\ mod\ b)  证明过程对于任何可以整除 a 和">
<meta property="og:type" content="article">
<meta property="og:title" content="欧几里得算法">
<meta property="og:url" content="https://whisker17.github.io/2020/10/09/Euclidean/index.html">
<meta property="og:site_name" content="Ideal Area">
<meta property="og:description" content="欧几里得算法又称辗转相除法，指的是：对于任意的非负整数 𝑎 和正整数 𝑏 ，求这两个数的最大公因数 ，记为 gcd(a,b) ，其中 gcd 是 greatest common division 的首字母组合。 辗转相除法基于如下原理：两个整数的最大公约数等于其中较小的数和两数相除余数的最大公约数，即 gcd(a,b) &#x3D; gcd(b,a\ mod\ b)  证明过程对于任何可以整除 a 和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T06:58:38.000Z">
<meta property="article:modified_time" content="2020-10-10T06:52:28.985Z">
<meta property="article:author" content="Whisker17">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whisker17.github.io/2020/10/09/Euclidean/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>欧几里得算法 | Ideal Area</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ideal Area" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ideal Area</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">欧几里得算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">证明过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%85%B6%E5%B7%A5%E7%A8%8B%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">实现及其工程优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">扩展欧几里得算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Whisker17</p>
  <div class="site-description" itemprop="description">Blockchain | Cryptography</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whisker17.github.io/2020/10/09/Euclidean/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Whisker17">
      <meta itemprop="description" content="Blockchain | Cryptography">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ideal Area">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧几里得算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-09 14:58:38" itemprop="dateCreated datePublished" datetime="2020-10-09T14:58:38+08:00">2020-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-10 14:52:28" itemprop="dateModified" datetime="2020-10-10T14:52:28+08:00">2020-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math-Cryptography/" itemprop="url" rel="index"><span itemprop="name">Math | Cryptography</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h2><p>又称<strong>辗转相除法</strong>，指的是：对于任意的非负整数 𝑎 和正整数 𝑏 ，求这两个数的<strong>最大公因数</strong> ，记为 <script type="math/tex">gcd(a,b)</script> ，其中 gcd 是 greatest common division 的首字母组合。</p>
<p>辗转相除法基于如下原理：两个整数的最大公约数等于其中较小的数和两数相除余数的最大公约数，即 <script type="math/tex">gcd(a,b) = gcd(b,a\ mod\ b)</script> </p>
<h3 id="证明过程"><a href="#证明过程" class="headerlink" title="证明过程"></a>证明过程</h3><p>对于<strong>任何</strong>可以整除 a 和 b 的整数，那么它也一定能整除 a-b （和 b )，因此我们选择该整数（前面提到的<strong>任何</strong>整数）为 gcd(a,b) ，它一定比 a-b 和 b 的最大公约数小：<script type="math/tex">gcd(a,b) \le gcd(a-b,b)</script> </p>
<p>同理，任何可以整除 a-b 和 b 的整数，一定可以整除 a 和 b ，因此我们选择该整数为 gcd(a-b,b) ，它一定比 a 和 b 的最大公约数小：<script type="math/tex">gcd(a-b,b)\le gcd(a,b)</script></p>
<p>由此可得： <script type="math/tex">gcd(a,b)=gcd(a-b,b)</script></p>
<p>必然存在整数 n ，使得 <script type="math/tex">a - n*b = a \ mod\  b</script>，所以迭代可知：</p>
<script type="math/tex; mode=display">gcd(a-b,b)=gcd(a-2b,b)=...=gcd(a-n*b,b)=gcd(a \ mod\  b,b)</script><h3 id="实现及其工程优化"><a href="#实现及其工程优化" class="headerlink" title="实现及其工程优化"></a>实现及其工程优化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span>(<span class="params">num1,num2</span>):</span></span><br><span class="line">    <span class="keyword">while</span> num1 % num2 != <span class="number">0</span>:</span><br><span class="line">        num1, num2 = num2, num1</span><br><span class="line">    <span class="keyword">if</span> num1 % num2 == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> num2</span><br></pre></td></tr></table></figure>
<p>但是当整数很大时，取模运算的性能较低，所以我们对其进行优化，使用 <strong>移位运算 + 更相减损术</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span>(<span class="params">num1,num2</span>):</span></span><br><span class="line">    <span class="keyword">if</span> num1 &lt; num2:</span><br><span class="line">        <span class="keyword">return</span> gcd(num2,num1)</span><br><span class="line">    <span class="keyword">if</span> num1 == num2:</span><br><span class="line">        <span class="keyword">return</span> num2</span><br><span class="line">    <span class="keyword">if</span> (num1 % num2 == <span class="number">0</span>) <span class="keyword">and</span> (num2 % <span class="number">2</span> == <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">return</span> gcd(num1 &gt;&gt; <span class="number">1</span>, num2 &gt;&gt; <span class="number">1</span>) &lt;&lt; <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> (num1 % <span class="number">2</span> == <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">return</span> gcd(num1 &gt;&gt; <span class="number">1</span>, num2)</span><br><span class="line">    <span class="keyword">elif</span> (num2 % <span class="number">2</span> == <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">return</span> gcd(num1, num2 &gt;&gt; <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> gcd(num2, num1-num2)</span><br></pre></td></tr></table></figure>
<h2 id="扩展欧几里得算法"><a href="#扩展欧几里得算法" class="headerlink" title="扩展欧几里得算法"></a>扩展欧几里得算法</h2><p>是欧几里得算法的扩展。已知整数 a，b，扩展欧几里得算法可以在求得 a、b 的最大公约数的同时，能找到一组整数解 x、y（其中一个很可能是负数），使他们满足 <script type="math/tex">ax+by=gcd(a,b)</script> 。</p>
<p>我们知道，在欧几里得算法中我们仅仅利用了每步带余除法所得的余数，而扩展欧几里得算法中还利用了带余除法所得的商。扩展欧几里得算法可以用来计算模反元素（也叫模逆元），计算模反元素是 RSA  加密算法中获得所需公钥、私钥的必要步骤。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>在欧几里得算法中，我们记欲求最大公约数的两个数为 a、b，第 i 次的带余除法所得的商为 <script type="math/tex">q_i</script> ，余数为 <script type="math/tex">r_{i+1}</script> ，则欧几里得算法可以写成如下形式：</p>
<script type="math/tex; mode=display">
r_0=a \\
r_1=b \\
.\\
.\\
.\\
r_{i+1}=r_{i-1}-q_ir_i</script><p>当计算到 <script type="math/tex">r_{i+1}=0</script> 时，计算结束。上一步得到的 <script type="math/tex">r_i</script> 即为 a、b 的最大公约数。</p>
<p>而在扩展欧几里得算法中，再增加两组序列 <script type="math/tex">s_i,t_i</script> ：</p>
<script type="math/tex; mode=display">
r_0=a ,\ s_0=1,\ t_0=0\\
r_1=b ,\ s_1=0,\ t_1=1\\
.\\
.\\
.\\
r_{i+1}=r_{i-1}-q_ir_i,\ s_{i+1}=s_{i-1}-q_is_i,\ t_{i+1}=t_{i-1}-q_it_i</script><p>结束的条件和欧几里得算法一致，即 <script type="math/tex">r_{i+1}=0</script> ，此时所得的 <script type="math/tex">s_i和t_i即满足\ gcd(a,b)=r_i=as_i+bt_i</script></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ext_euclid</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    old_s, s = <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    old_t, t = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    old_r, r = a, b</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>,<span class="number">0</span>,a</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">while</span>(r != <span class="number">0</span>):</span><br><span class="line">            q=old_r // r</span><br><span class="line">            old_r, r = r, old_r-q*r</span><br><span class="line">            old_s, s = s, old_s-q*s</span><br><span class="line">            old_t, t = t, old_t-q*t</span><br><span class="line">    <span class="keyword">return</span> old_s,old_t,old_r</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/23/kea/" rel="prev" title="Knowledge-of-Exponent Assumption 简介">
      <i class="fa fa-chevron-left"></i> Knowledge-of-Exponent Assumption 简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/10/fermat/" rel="next" title="费马小定理">
      费马小定理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Whisker17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
