<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whisker17.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="假设有这样一个场景，我们在解决一个值得获得图灵奖的一个问题，在最后的关头，需要大量的计算来支持我们的理论，但是由于经费问题，我们本身是无法去完成这样庞大的计算的，所以我们准备和别的实验室合作，借用对方的机器来完成这些计算，但是我们肯定是不希望把这些计算暴露出来，但是我又希望对方没有篡改我输入的数据，怎么办？这就引出了这篇文章所要讲的 KEA ，即 Knowledge-of-Exponent Ass">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge-of-Exponent Assumption 简介">
<meta property="og:url" content="https://whisker17.github.io/2020/09/23/kea/index.html">
<meta property="og:site_name" content="Ideal Area">
<meta property="og:description" content="假设有这样一个场景，我们在解决一个值得获得图灵奖的一个问题，在最后的关头，需要大量的计算来支持我们的理论，但是由于经费问题，我们本身是无法去完成这样庞大的计算的，所以我们准备和别的实验室合作，借用对方的机器来完成这些计算，但是我们肯定是不希望把这些计算暴露出来，但是我又希望对方没有篡改我输入的数据，怎么办？这就引出了这篇文章所要讲的 KEA ，即 Knowledge-of-Exponent Ass">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-23T15:27:42.000Z">
<meta property="article:modified_time" content="2020-09-27T07:29:53.620Z">
<meta property="article:author" content="Whisker17">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whisker17.github.io/2020/09/23/kea/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Knowledge-of-Exponent Assumption 简介 | Ideal Area</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ideal Area" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ideal Area</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KEA"><span class="nav-number">1.</span> <span class="nav-text">KEA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KEA1"><span class="nav-number">1.1.</span> <span class="nav-text">KEA1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEA2"><span class="nav-number">1.2.</span> <span class="nav-text">KEA2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%CE%B1-%E5%8F%98%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">α-变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KEA-%E5%9C%A8-zk-SNARKs-%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">KEA 在 zk-SNARKs 中的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Whisker17</p>
  <div class="site-description" itemprop="description">Blockchain | Cryptography</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whisker17.github.io/2020/09/23/kea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Whisker17">
      <meta itemprop="description" content="Blockchain | Cryptography">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ideal Area">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Knowledge-of-Exponent Assumption 简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-23 23:27:42" itemprop="dateCreated datePublished" datetime="2020-09-23T23:27:42+08:00">2020-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-27 15:29:53" itemprop="dateModified" datetime="2020-09-27T15:29:53+08:00">2020-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cryptography-ZKP/" itemprop="url" rel="index"><span itemprop="name">cryptography | ZKP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>假设有这样一个场景，我们在解决一个值得获得图灵奖的一个问题，在最后的关头，需要大量的计算来支持我们的理论，但是由于经费问题，我们本身是无法去完成这样庞大的计算的，所以我们准备和别的实验室合作，借用对方的机器来完成这些计算，但是我们肯定是不希望把这些计算暴露出来，但是我又希望对方没有篡改我输入的数据，怎么办？这就引出了这篇文章所要讲的 KEA ，即 Knowledge-of-Exponent Assumption 。</p>
<a id="more"></a>
<h2 id="KEA"><a href="#KEA" class="headerlink" title="KEA"></a>KEA</h2><p>假设 q 是一个质数，可推出 2q+1 也是一个质数，而 g 是 <script type="math/tex">Z_{2q+1}^{*}</script> 的阶为 q 的子集的椭圆曲线的生成元。</p>
<h3 id="KEA1"><a href="#KEA1" class="headerlink" title="KEA1"></a>KEA1</h3><p>假设我们现在输入 <script type="math/tex">q，g，g^a</script> 而想要从对面返回一个配对 (C,Y) ，其中 <script type="math/tex">Y=C^a</script> 。最简单的一个方法就是对面选取 <script type="math/tex">c \in Z_q</script> ，让 <script type="math/tex">C=g^c,Y=(g^a)^c</script> 。但是 c 这个数我们这边是没有办法知道的。而 KEA1 希望能有一个提取器，能够在相同的输入中返回 c 使得 <script type="math/tex">g^c=C \ 或者\ (g^a)^c=C</script> 。</p>
<h3 id="KEA2"><a href="#KEA2" class="headerlink" title="KEA2"></a>KEA2</h3><p>假设我们现在输入 <script type="math/tex">q，g，g^a，g^b，g^{ab}</script> 而想要从对面返回一个配对 (C,Y) ，其中 <script type="math/tex">Y=C^b</script> 。一种方法就是对面选取 <script type="math/tex">c \in Z_q</script> ，让 <script type="math/tex">C=g^c,Y=(g^b)^c</script> ；而另一种方法就是选取 <script type="math/tex">c \in Z_q</script> ，让 <script type="math/tex">C=(g^a)^c,Y=(g^{ab})^c</script> 。但是 c 这个数我们这边是没有办法知道的。而 KEA1 希望能有一个提取器，能够在相同的输入中返回 c 使得 <script type="math/tex">g^c=C \ 或者\ (g^a)^c=C</script> 。</p>
<h2 id="α-变换"><a href="#α-变换" class="headerlink" title="α-变换"></a>α-变换</h2><p>假设这样一个场景，Alice 有一个值 a，她想要 Bob 对其进行任意指数的求幂（这里 a 是一个有限域群的生成器），唯一的要求是只能对 a 进行求幂，为了保证这一点，她要：</p>
<ul>
<li>选择一个随机数 <em>α</em></li>
<li>计算 <script type="math/tex">a' = a^\alpha(mod\ n)</script> </li>
<li>提供一个元组 (a, a’) 给 Bob, 然后让他对这两个值执行任意的求幂运算，返回结果元组 <em>(b, b’)</em>，这里的指数 “<script type="math/tex">\alpha</script>-变换” 依然保持不变，即 <script type="math/tex">b^α = b'(mod\ n)</script> </li>
</ul>
<p>因为 Bob 无法从元组 (a, a’) 中提取 <script type="math/tex">\alpha</script> 的值，通过暴力破解也难以实现，那就可以推断 Bob 生成有效元组的唯一方法就是执行下面的步骤：</p>
<ul>
<li>选择一个值 c</li>
<li>计算 <script type="math/tex">b=(a)^c(mod\ n) 和 b' = (a')^c (mod\ n)</script></li>
<li>回复 <em>(b,b’)</em></li>
</ul>
<p>有了回复的元组和 <em>α</em>，Alice 就可以验证等式：</p>
<ul>
<li><script type="math/tex; mode=display">(b)^α = b'</script></li>
<li><script type="math/tex; mode=display">(a^c)^α = (a')^c</script></li>
<li><script type="math/tex; mode=display">a^{c\cdotα} = (a^α)^c</script></li>
</ul>
<p>结论是：</p>
<ul>
<li>Bob 在元组的两个值的计算上都用了同一个指数（即 <em>c</em>）</li>
<li>Bob 只能用 Alice 原本的元组来保持 <em>α</em> 关系</li>
<li>Bob 知道指数 <em>c</em>，因为构造验证值 (<em>b,b</em>′) 的唯一方式是用同一个指数</li>
<li>Alice 并不知道 <em>c</em>，这和 Bob 不知道 <em>α</em> 的原因一样</li>
<li>虽然 <em>c</em> 是被加密的，但它的可能取值范围并不足够大到保持其零知识的性质。</li>
</ul>
<p>最后这个协议提供了一个证明给 Alice ，Bob 确实是用他知道的某个值对 <em>a</em> 进行求幂的，而且他也不能做别的任何操作，例如：乘法，加法，因为这样就会破坏 α-变换关系。</p>
<h2 id="KEA-在-zk-SNARKs-中的使用"><a href="#KEA-在-zk-SNARKs-中的使用" class="headerlink" title="KEA 在 zk-SNARKs 中的使用"></a>KEA 在 zk-SNARKs 中的使用</h2><p>我们知道，对于一个多项式而言，其知识就是系数的知识，假设我们有一个简单的多项式 <script type="math/tex">f(x)=c \cdot x</script> ：</p>
<ul>
<li><p>verifier 选择随机数 <script type="math/tex">s，\alpha</script> ，然后提供当 x=s 时通过 α-变换后的配对：</p>
<script type="math/tex; mode=display">(g^s,g^{\alpha s})</script></li>
<li><p>prover 代入系数 c 进行计算：</p>
<script type="math/tex; mode=display">((g^s)^c,(g^{\alpha s})^c)=(g^{cs},g^{\alpha cs})</script></li>
<li><p>verifier 进行验证：</p>
<script type="math/tex; mode=display">(g^{cs})^\alpha=g^{\alpha cs}</script></li>
</ul>
<p>这个结构“限制” prover 只能用 verifier 提供的加密的 s 进行计算，因而 prover 只能将系数 c 赋给 verifier 提供的多项式。现在我们可以扩展这种单项式上的方法到多项式上，因为计算是先将每项的分配分开计算然后再 “同态地” 相加在一起的。所以如果给定 prover 一个指数为 <em>s</em> 的幂以及它们的变换的加密值，他就可以计算原始的和变换后的多项式，这里也必须要满足同样的校验。对于阶数为 <em>d</em> 的多项式：</p>
<ul>
<li><p>verifier 提供加密值 <script type="math/tex">g^{s^0},g^{s^1},...,g^{s^d}\ 和他们的变换 g^{\alpha s^0},g^{\alpha s^1},...,g^{\alpha s^d}</script></p>
</li>
<li><p>prover 计算给定的带有 s 的幂的加密多项式</p>
<script type="math/tex; mode=display">
g^{p(s)}=(g^{s^0})^{c_0} \cdot (g^{s^1})^{c_1} \cdot ...(g^{s^d})^{c_d}\\
=g^{(c_0s^0+c_1s^1+...+c_ds^d)}</script></li>
</ul>
<p>  以及带有 s 的幂的转换的加密“转换”多项式：</p>
<script type="math/tex; mode=display">
  g^{\alpha p(s)}=(g^{\alpha s^0})^{c_0} \cdot (g^{\alpha s^1})^{c_1} \cdot ...(g^{\alpha s^d})^{c_d}\\
  =g^{\alpha (c_0s^0+c_1s^1+...+c_ds^d)}</script><p>  然后将计算结果 <script type="math/tex">g^p,g^{p^{'}}</script> 发送给 verifier</p>
<ul>
<li>verifier校验：<script type="math/tex">(g^p)^{\alpha}=g^{p^{'}}</script></li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2004/008.pdf">The Knowledge-of-Exponent Assumptions and 3-Round Zero-Knowledge Protocols</a></p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007%2F3-540-46766-1_36">Towards practical public key systems secure against chosen ciphertext attacks</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxNjkwODE5NQ==&amp;mid=2247484247&amp;idx=1&amp;sn=f6ebfc82f105b6253f7d3b97ad77dc22&amp;chksm=9780ab9ba0f7228dbd9d63a46b8aeaabc791b833ca9372a74978d0a496c4d4f4083b347b373f&amp;scene=21#wechat_redirect">从零开始学习 zk-SNARK（二）——多项式的非交互式零知识证明</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/np-vs-p/" rel="prev" title="np vs p">
      <i class="fa fa-chevron-left"></i> np vs p
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/09/Euclidean/" rel="next" title="Euclidean">
      Euclidean <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Whisker17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
